# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://localhost:3306/quat?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true 
#spring.datasource.url=jdbc:mysql://45.79.58.179:3306/quat?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# MySQL jdbc driver class name.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=vivisan2020

#JPA 
spring.jpa.generate-ddl=false 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true 
# Table names physically 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
# �Habilitamos subida de archivos?
spring.servlet.multipart.enabled=true
# Directorio intermedio para subir archivos (Linux/MAC)
spring.servlet.multipart.location=/tmp
# Directorio temporal para subir archivos (Windows)
#spring.servlet.multipart.location=c:/tmp
# Maximo tama�o de archivos que se pueden subir
spring.servlet.multipart.max-file-size=2MB

softwareQS.ruta.imagenes=c:/empleados/img-foto/
#softwareQS.ruta.imagenes=d:/img-QS/
#softwareQS.ruta.imagenes=/tmp/imagenes/


spring.data.web.pageable.default-page-size=5

#spring.security.user.name=itinajero
#spring.security.user.password=masterkey

