<nav th:fragment="menu-principal" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" th:href="@{/}">Q-Soft</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/equiposComputo/indexPaginate}">Equipos de Computo</a>
      </li>
	   <li class="nav-item">
	      <a class="nav-link" th:href="@{/equiposComputo/indexPaginateLicencias}" >Licencias</a>
	  </li>
	  	   <li class="nav-item">
	      <a class="nav-link" th:href="@{/equiposComputo/indexPaginateMobiliario}" >Mobiliario</a>
	  </li>
    </ul>  
    <!--  
    <a class="btn btn-primary" href="#">Ingresar</a>&nbsp;
    -->
    <a class="btn btn-primary" th:href="@{/homeApp}">Ir a Inicio</a>&nbsp;
    <a class="btn btn-primary" th:href="@{/logout}">Salir</a>&nbsp;
  </div>
</nav>