<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>SoftwareQS | Registro de Empleado</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/bootstrap/css/jumbotron.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/sticky-footer-navbar.css}" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" >
  </head>

  <body>

    <header th:insert="fragments/menuRrhh :: menu-principal"></header>

    <main role="main">     
      <hr>
      <div class="container"> 

        <div class="card">
          <h4 class="card-header"><strong>Datos del Empleado</strong></h4>              
          <div class="card-body">
            <form th:action="@{/empleado/save}" method="post" th:object="${empleado}" enctype="multipart/form-data">  
               
              <div th:if="${#fields.hasErrors('*')}"class='alert alert-danger' role='alert'>
				Por favor corrija los siguientes errores:
				<ul>
				<li th:each="err : ${#fields.errors('*')}" th:text="${err}"/>
				</ul>
			  </div>	
                  
              <div class="row">
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="hidden" th:field="*{Empleado_id}" >
                    <!-- <input type="hidden" th:field="*{Persona_id}" >  -->
                    <!-- <input type="hidden" th:field="*{Domicilio_id}" >  -->
                    <input type="hidden" th:field="*{Estatus}" >
                    <input type="hidden" th:field="*{Empleado_Persona.Persona_id}" >
                    <input type="hidden" th:field="*{Empleado_Persona.Foto}" >
                    <input type="hidden" th:field="*{Empleado_Persona.Tipo}" >
                    <input type="hidden" th:field="*{Empleado_Persona.Estatus}" > 
                    <input type="hidden" th:field="*{Empleado_Domicilio.Domicilio_id}" >
                    <input type="hidden" th:field="*{Empleado_Domicilio.Tipo}" >
                    <input type="hidden" th:field="*{Empleado_Domicilio.Estatus}" >
                    <input type="text" class="form-control" th:field="*{Empleado_Persona.Nombre}" id="nombre" name="nombre" placeholder="Nombre" required="required" onKeyup="mayus(this);">
                  </div>
                </div>
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="ap_parterno">Ap Paterno</label>
                    <input type="text" class="form-control" th:field="*{Empleado_Persona.Ap_Paterno}" id="ap_paterno" name="ap_paterno" placeholder="Apellido Paterno" required="required" onKeyup="mayus(this);">
                  </div>
                </div>
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="ap_materno">Ap Materno</label>
                    <input type="text" class="form-control" th:field="*{Empleado_Persona.Ap_Materno}" id="ap_materno" name="ap_materno" placeholder="Apellido Materno" required="required" onKeyup="mayus(this);">
                  </div>
                </div>
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="fecha">Fecha Nacimiento</label>
                    <input type="text" class="form-control" th:field="*{Empleado_Persona.Fch_Nacimiento}" name="fecha" id="fecha" placeholder="Fecha de Nacimiento" required="required">
                  </div>  
                </div>
              </div>
              <div class="row">
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="RFC">RFC</label>
                    <input type="text" class="form-control" th:field="*{Empleado_Persona.RFC}" name="RFC" id="RFC" placeholder="RFC" required="required" onKeyup="mayus(this);">
                  </div>  
                </div>
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="celular">Celular</label>
                    <input type="text" class="form-control" th:field="*{Empleado_Persona.Celular}" name="celular" id="celular" placeholder="Número de Celular" required="required" onKeyup="mayus(this);">
                  </div>  
                </div>
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="nacionalidad">Nacionalidad</label>
                    <input type="text" class="form-control" th:field="*{Empleado_Persona.Nacionalidad}" name="nacionalidad" id="nacionalidad" placeholder="Nacionalidad" required="required" onKeyup="mayus(this);">
                  </div>  
                </div>
                <div class="col-md-3"> 
                  <div class="form-check">
                    <label class="form-check-label" for="femenino0"></label><br>
                    <input class="form-check-input" type="radio" th:field="*{Empleado_Persona.Sexo}" name="femenino" id="femenino" value="FEMENINO" checked="checked">
                    <label class="form-check-label" for="femenino1">Femenino</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" th:field="*{Empleado_Persona.Sexo}" name="masculino" id="masculino" value="MASCULINO">
                    <label class="form-check-label" for="femenino2">Masculino</label>
                  </div>
                </div>
              </div>  
              <div class="row">
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" class="form-control" th:field="*{Empleado_Persona.Email}" id="email" name="email" placeholder="Escriba su correo electrónico" required="required">
                  </div> 
                </div>  
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="categoria">Empresa</label>
                    <select class="form-control" th:field="*{Empresa_id}">
                      <option th:each="empresa : ${empresas}" 
		                      th:value="${empresa.Empresa_id}" 
		                      th:text="${empresa.Nombre}"></option>                     
                    </select>
                  </div>
                </div>
                <div class="col-md-2"> 
                  <div class="form-group">
                    <label for="fechaIngreso">Fecha de Ingreso</label>
                    <input type="text" class="form-control" th:field="*{Fecha_inicio}" name="fechaIngreso" id="fechaIngreso" placeholder="Fecha de Ingreso" required="required">
                  </div>  
                </div>
                <div class="col-md-4"> 
                  <div class="form-group">
                    <label for="archivoImagen">Foto</label>
                    <input type="file" class="form-control-file" name="archivoImagen" id="archivoImagen">
                  </div>
                </div>
              </div>
          	  <h4 class="card-header"><strong>Domicilio del Empleado</strong></h4>              
              <hr>
                <div class="row">
                  <div class="col-md-4"> 
                    <div class="form-group">
                      <label for="Calle">Calle</label>
                      <input type="text" class="form-control" th:field="*{Empleado_Domicilio.Calle}" name="calle" id="calle" placeholder="Calle / Avenida" required="required" onKeyup="mayus(this);">
                    </div>  
                  </div>				
                  <div class="col-md-2"> 
                    <div class="form-group">
                      <label for="numeroDom">Número</label>
                      <input type="text" class="form-control"  th:field="*{Empleado_Domicilio.Numero}" name="numeroDom" id="numeroDom" placeholder="Ext. / Int." required="required" onKeyup="mayus(this);">
                    </div>  
                  </div>
                  <div class="col-md-6"> 
                    <div class="form-group">
                      <label for="colonia">Colonia</label>
                      <input type="text" class="form-control" th:field="*{Empleado_Domicilio.Colonia}" name="colonia" id="colonia" placeholder="Colonia" required="required" onKeyup="mayus(this);">
                    </div>  
                  </div>                                  
				</div> 
			    <div class="row">
                  <div class="col-md-2"> 
                    <div class="form-group">
                      <label for="CP">CP</label>
                      <input type="text" class="form-control" th:field="*{Empleado_Domicilio.CP}" name="CP" id="CP" placeholder="Código Postal" required="required" onKeyup="mayus(this);">
                    </div>  
                  </div>
                  <div class="col-md-3"> 
                    <div class="form-group">
                      <label for="edomex">Estado</label>
                      <select class="form-control" th:field="*{Empleado_Domicilio.Estado_mex_id}">
                        <option th:each="estadoMex : ${estadosMex}" 
		                        th:value="${estadoMex.Varios_id}" 
		                        th:text="${estadoMex.Descripcion}"></option>                     
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3"> 
                    <div class="form-group">
                      <label for="delegacion">Alcaldia / Municipio</label>
                      <select class="form-control" th:field="*{Empleado_Domicilio.Delegacion_id}">
                        <option th:each="delegacion : ${delegaciones}" 
		                        th:value="${delegacion.Varios_id}" 
		                        th:text="${delegacion.Descripcion}"></option>                     
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3"> 
                    <div class="form-group">
                      <label for="tel">Teléfono</label>
                      <input type="text" class="form-control" th:field="*{Empleado_Domicilio.Tel}" name="tel" id="tel" placeholder="Telefono" required="required" onKeyup="mayus(this);">
                    </div>  
                  </div>
                </div>  
                
                <hr>
              <button type="submit" class="btn btn-primary">Guardar</button>  
            </form>
          </div>
        </div>
      </div> <!-- /container -->

    </main>

    <footer th:insert="fragments/footer :: pie-pagina" class="footer"></footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>     
    <script th:src="@{/tinymce/tinymce.min.js}"></script>
    <script>
      
      $(function () {
          $("#fecha").datepicker({dateFormat: 'dd-mm-yy'});
        }
      );

      $(function () {
          $("#fechaIngreso").datepicker({dateFormat: 'dd-mm-yy'});
        }
      );
      
      tinymce.init({
          selector: '#detalles',
          plugins: "textcolor, table lists code",
          toolbar: " undo redo | bold italic | alignleft aligncenter alignright alignjustify \n\
                    | bullist numlist outdent indent | forecolor backcolor table code"
      });
      
      function mayus(e) {
    	    e.value = e.value.toUpperCase();
    	}
      
    </script>
  </body>
</html>