<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Registro de Empleados" content="">
    <meta name="VVG" content="">
    <link rel="icon" href="favicon.ico">

    <title>EmpleosApp | Listado de Ofertas de Trabajo</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/bootstrap/css/jumbotron.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/sticky-footer-navbar.css}" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  </head>

  <body>
  
    <header th:insert="fragments/menuRrhh :: menu-principal"></header>  

    <main role="main">     
 	  <br />
      <div class="container"> 

        <div class="card">
          <h4 class="card-header"><strong>Empleados</strong></h4>              
          <div class="card-body">          
            <a class="btn btn-primary" th:href="@{/empleado/create}" title="Alta de un Empleado" role="button"><i class="fas fa-file" aria-hidden="true"></i> Nuevo</a> 
            <hr>
           	<form th:action="@{/empleado/buscaFiltro}" method="get" th:object="${empFiltro}" enctype="multipart/form-data">   
              <div class="row">
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="lblnombre">Nombre</label>
                    <input type="text" class="form-control" th:field="*{Nombre}" id="busNombre" placeholder="Nombre"  onKeyup="mayus(this);">
                  </div>
                </div>            
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="ap_parterno">Ap Paterno</label>
                    <input type="text" class="form-control" th:field="*{Ap_Paterno}" id="ap_paterno" name="ap_paterno" placeholder="Apellido Paterno" onKeyup="mayus(this);">
                  </div>
                </div>               
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="ap_materno">Ap Materno</label>
                    <input type="text" class="form-control" th:field="*{Ap_Materno}" id="ap_materno" name="ap_materno" placeholder="Apellido Materno" onKeyup="mayus(this);">
                  </div>
                </div>
                <div>
                  <br />
                  <!-- <a class="btn btn-secundary" th:href="@{/empleado/buscaFiltro/{busNombre} (busNombre=${busNombre})  }" title="Buscar" role="button"><i class="fas fa-file" aria-hidden="true"></i> Buscar</a> -->
                  <button type="submit" class="btn btn-primary">Buscar</button>     
                </div>
              </div>
            </form>                       

            <div th:if="${msg != null}" class='alert alert-success' th:text="${msg}" role='alert'></div>
            <table class="table table-hover">
              <thead class="thead-light">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Nombre</th>                  
                  <th scope="col">Ap Paterno</th>
                  <th scope="col">Ap Materno</th>
                  <th scope="col">Fecha Ingreso</th>
                  <th scope="col">Operaciones</th>
                </tr> 
              </thead>
              <tbody>
                <tr th:each="empleado : ${empleados}">
                  <td th:text="${empleado.Empleado_id}"></td>
                  <td th:text="${empleado.Nombre}"></td>
                  <td th:text="${empleado.Ap_Paterno}"></td>
                  <td th:text="${empleado.Ap_Materno}"></td>                  
                  <td th:text="${empleado.Fecha_inicio}"></td> 
                  <td>
                    <a th:href="@{/empleado/edit/{id}  (id=${empleado.Empleado_id})  }" class="btn btn-success btn-sm" role="button" title="Editar el registro."><i class="fas fa-pencil-alt" aria-hidden="true"></i></a>
                    <a th:href="@{/empleado/delete/{id} (id=${empleado.Empleado_id}) }" onclick="return confirm('¿Estas seguro?')" class="btn btn-success btn-sm" role="button" title="Eliminar el registro."><i class="fas fa-trash" aria-hidden="true"></i></a>
                    <a th:href="@{/empleado/docs/{id}  (id=${empleado.Empleado_id})  }" class="btn btn-success btn-sm" role="button" title="Agragar Documentacion"><i class="fas fa-ad" aria-hidden="true"></i></a>
                  </td>
                </tr>                                              
              </tbody>
            </table>
            
            <nav th:if="${empleados.totalPages > 0}" aria-label="Page navigation example" >
				<ul class="pagination">
					<li class="page-item"><a th:href="@{/empleado/indexPaginate(page=${empleados.number -1})}" class="page-link">Anterior</a></li>
					<li class="page-item"><a th:href="@{/empleado/indexPaginate(page=${empleados.number + 1})}" class="page-link">Siguiente</a></li>
				</ul>
			</nav>
            
          </div>
        </div>
      </div> <!-- /container -->

    </main>

    <footer th:insert="fragments/footer :: pie-pagina" class="footer"></footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script> 
    <script>
          function mayus(e) {
    	    e.value = e.value.toUpperCase();
    	}   
    </script>
  </body>
</html>