<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>EmpleosApp | Listado de Ofertas de Trabajo</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/bootstrap/css/jumbotron.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/sticky-footer-navbar.css}" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  </head>

  <body>
  
    <header th:insert="fragments/menuRrhh :: menu-principal"></header>  

    <main role="main">     
      <hr>
      <div class="container"> 

        <div class="card">
          <h4 class="card-header"><strong>Documentos Empleado</strong></h4>              
          <div class="card-body">
            <div class="row">
              <div class="col-md-6"> 
                <div class="form-group">
                  <h5 class="card-title"><strong>Nombre: </strong> 
                  		<span th:text="${empleado.Empleado_Persona.Nombre}"></span>
                  		<span th:text="${empleado.Empleado_Persona.Ap_Paterno}"></span>
                  		<span th:text="${empleado.Empleado_Persona.Ap_Materno}"></span>
                  </h5>
                  <h5 class="card-title"><strong>Fecha de Ingreso: </strong> <span th:text="${empleado.Fecha_inicio}"></span> </h5>
                  <h5 class="card-title"><strong>Correo Electrónico: </strong> <span th:text="${empleado.Empleado_Persona.Email}"></span> </h5>
                  <h5 class="card-title"><strong>Celular: </strong> <span th:text="${empleado.Empleado_Persona.Celular}"></span> </h5>
                </div>
              </div>
              <div class="col-md-6">
                <img class="rounded mx-auto d-block" th:src="@{/logos/{img} (img=${empleado.Empleado_Persona.Foto}) }" alt="Generic placeholder image" width="200" height="200">            
              </div>
            </div>  
            
            <form th:action="@{/empleado/saveDoc}" method="post" th:object="${empleadoDoc}" enctype="multipart/form-data">
              <div class="row">
                <div class="col-md-3"> 
                  <div class="form-group">
                    <input type="hidden" th:field="*{Empleado_id}" >
                    <label for="tipoDocumento">Tipo Documento</label>
                    <select class="form-control" th:field="*{TipoDoc}">
                      <option th:each="tipoDoc : ${tipoDocs}" 
                              th:value="${tipoDoc.Descripcion}" 
		                      th:text="${tipoDoc.Descripcion}"></option>                     
                    </select>
                  </div>
                </div>
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="descripcion">Descripción</label>
                    <input type="text" class="form-control" th:field="*{Descripcion}" id="descDoc" name="descDoc" placeholder="Descripción del documento" required="required" onKeyup="mayus(this);">
                  </div>
                </div>
                <div class="col-md-6"> 
                  <div class="form-group">
                    <label for="archivoImagen">Documento</label>
                    <input type="file" class="form-control-file" name="archivoImagen" id="archivoImagen" required="required">
                  </div>
                </div>
                <br>
                <div class="col-md-3"> 
                  <div class="form-group"> 	          
                    <button type="submit" title="Agregar Documento" class="btn btn-primary">Agregar</button>
                  </div>
                </div>
              </div>  
            </form>  
            <hr>
            <div th:if="${msg != null}" class='alert alert-success' th:text="${msg}" role='alert'></div>
            <table class="table table-hover">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Tipo</th>
                  <th scope="col">Descripcion</th>                  
                  <th scope="col">Archivo</th>
                  <th scope="col">Operaciones</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="empleadoDoc : ${empleadoDocs}">
                  <td th:text="${empleadoDoc.TipoDoc}"></td>
                  <td th:text="${empleadoDoc.Descripcion}"></td>
                  <td th:text="${empleadoDoc.Archivo}"></td>
                  <td>
                    <a th:href="@{/empleado/deleteDoc/{id} (id=${empleadoDoc.Documento_id}) }" onclick="return confirm('¿Estas seguro?')" class="btn btn-success btn-sm" role="button" title="Eliminar el registro."><i class="fas fa-trash" aria-hidden="true"></i></a>
                    <a th:download=${empleadoDoc.Archivo} th:href="@{/logos/{img} (img=${empleadoDoc.Archivo}) }" class="btn btn-success btn-sm" role="button" title="Descargar Documento"><i class="fas fa-cloud-download-alt" aria-hidden="true"></i></a>
                  </td>
                </tr>                                              
              </tbody>
            </table>
          </div>
		  <hr>	
        </div>
      </div> <!-- /container -->

    </main>

    <footer th:insert="fragments/footer :: pie-pagina" class="footer"></footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>     
    <script>
    	function mayus(e) {
	    	e.value = e.value.toUpperCase();
		}
    </script>
  </body>
</html>