<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- Nayeli Meza-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>SoftwareQS | Registro de Varios</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/bootstrap/css/jumbotron.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/sticky-footer-navbar.css}" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" >
  </head>
<body>
 <header th:insert="fragments/menuUtilerias :: menu-principal"></header>
 <main role="main">     
      <hr>
      <div class="container"> 

        <div class="card">
          <h4 class="card-header"><strong>Datos del Catalogo Varios</strong></h4>              
          <div class="card-body">
            <form th:action="@{/varios/save}" method="post" th:object="${varios}" enctype="multipart/form-data">  
               
              <div th:if="${#fields.hasErrors('*')}"class='alert alert-danger' role='alert'>
				Por favor corrija los siguientes errores:
				<ul>
				<li th:each="err : ${#fields.errors('*')}" th:text="${err}"/>
				</ul>
			  </div>	
                  
              <div class="row">
               
                
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="Tipo">Tipo</label>
                    <input type="hidden" th:field="*{Varios_id}" >
                    <input type="text" class="form-control" th:field="*{Tipo}" id="*{Tipo}" name="*{Tipo}" placeholder="Escriba el tipo de Varios " onkeyup="mayus(this)" required="required">
<!-- 						<input type="text" class="form-control"  id="tipo" name="tipo" placeholder="Escriba el tipo" required="required"> -->
                  </div> 
                </div>
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="Descripcion">Descripcion</label>
                    <input type="text" class="form-control" th:field="*{Descripcion}" name="Descripcion" id="Descripcion" placeholder="Descripcion" onkeyup="mayus(this)" required="required">
                  </div>  
                </div>
              </div>
              
              <div class="row">
              	 <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="Observaciones">Observaciones</label>
                    <input type="text" class="form-control" th:field="*{Observaciones}" id="Observaciones" name="Observaciones" placeholder="Observaciones" onkeyup="mayus(this)" required="required">
                  </div>
                 </div>
                 <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="Numero">Numero</label>
                    <input type="text" class="form-control"  th:field="*{Numero}" id="Numero" name="Numero" placeholder="Numero" required="required" onkeyup="mayus(this)">
                  </div>
                 </div>
                 <div class="col-md-3"> 
<!--                   <div class="form-group"> -->
<!--                     <label for="Estatus">Estatus</label> -->
<!--                     <input type="text" class="form-control" th:field="*{Estatus}"  id="Estatus" name="Estatus" placeholder="Estatus" required="required"> -->
<!--                   </div> -->
                 </div>
                 
                
              </div>  
              
              
                                           
                <hr>
              <button type="submit" class="btn btn-primary">Guardar</button>  
            </form>
          </div>
        </div>
      </div> <!-- /container -->

    </main>

    <footer th:insert="fragments/footer :: pie-pagina" class="footer"></footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>     
    <script th:src="@{/tinymce/tinymce.min.js}"></script>
    <script>  
      
<!-- //       $(function () { -->
<!-- //           $("#fecha").datepicker({dateFormat: 'dd-mm-yy', /*minDate:0*/ }); -->
<!-- //         } -->
<!-- //       ); -->
      
<!-- //       tinymce.init({ -->
<!-- //           selector: '#observaciones', -->
<!-- //           plugins: "textcolor, table lists code", -->
<!-- //           toolbar: " undo redo | bold italic | alignleft aligncenter alignright alignjustify \n\ -->
<!-- //                     | bullist numlist outdent indent | forecolor backcolor table code" -->
<!-- //       }); -->

function  mayus(e) {
	  e.value = e.value.toUpperCase();
	
}
      
     </script> 
  </body>
</html>