<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>SoftwareQS | Registro Solicitudes</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/bootstrap/css/jumbotron.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/sticky-footer-navbar.css}" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" >
  </head>
<body>

    <header th:insert="fragments/menuRrhh :: menu-principal"></header>

    <main role="main">     
      <hr>
      <div class="container"> 

        <div class="card">
          <h4 class="card-header"><strong>Datos de Solicitud</strong></h4>              
          <div class="card-body">
               <form th:action="@{/solicitud/save}" method="post" th:object="${solicitudes}" enctype="multipart/form-data">  
              <div th:if="${#fields.hasErrors('*')}"class='alert alert-danger' role='alert'>
				Por favor corrija los siguientes errores:
				<ul>
				<li th:each="err : ${#fields.errors('*')}" th:text="${err}"/>
				</ul>
			  </div>	
                  
              <div class="row">
                <div class="col-md-3"> 
                  <div class="form-group">
                  <input type="hidden" th:field="*{Solicitud_personal}" >
                    <label for="categoria" >Area/cliente</label>
                    <select class="form-control"  th:field="*{Area_cliente}">
                      <option  th:each="area : ${areas}"
                      th:value="${area.Descripcion}"
                      th:text="${area.Descripcion}"></option>
                    </select>
                    
                    
                   
                    <input type="hidden" class="form-control"  id="Usuario_id" name="Usuario_id" placeholder="Usuario_id" required="required" onKeyup="mayus(this);">
                    <input type="hidden" class="form-control"  id="Empresa_id" name="Empresa_id" placeholder="Empresa_id" required="required" onKeyup="mayus(this);">
                  </div>
                </div>
                
                <div class="col-md-3"> 
                  <div class="form-group">
                  
                    <label for="fecha">Fecha Solicitud</label>
                    <input type="text" class="form-control" th:field="*{Fch_solicitud}" name="Fch_solicitud" id="Fch_solicitud" placeholder="Fecha de Solicitud" required="required">
                  </div>  
                </div>
                
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="Fch_inicio">Fecha Inicio</label>
                    <input type="text" class="form-control" th:field="*{Fch_inicio}" name="Fch_inicio" id="Fch_inicio" placeholder="Fecha de Ingreso" required="required">
                  </div>  
                </div>
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="Nombre">Nombre</label>
                    <input type="text" class="form-control" th:field="*{Nombre}"  id="Nombre" name="Nombre" placeholder="Nombre" required="required" onKeyup="mayus(this);">
                  </div>
                </div>
                <div class="col-md-3"> 
                  <div class="form-group">
                   <label for="Motivo" >Motivo</label>
                    <select class="form-control"  th:field="*{Motivo}">
                      <option th:each="motivo : ${motivos}"
                      th:value="${motivo.Descripcion}"
                      th:text="${motivo.Descripcion}"></option>
                                           
                    </select>
                  </div>
                </div>
                <div class="col-md-3"> 
                  <div class="form-group">
                    
                    <label for="Otro_motivo">Otro Motivo</label>
                    <input type="text" class="form-control" th:field="*{Otro_motivo}" name="Otro_motivo" id="Otro_motivo" placeholder="Otro Motivo"  onKeyup="mayus(this);">
                                  
                  </div>  
                </div>
                <div class="col-md-6"> 
                  <div class="form-group">
                    <label for="Funciones">Funciones</label>
                    <input type="text" class="form-control"  th:field="*{Funciones}" name="Funciones" id="Funciones" placeholder="Funciones" required="required" onKeyup="mayus(this);">
                                  
                  </div>  
                </div>
<!--                 <div >  -->
<!--                   <div class="form-group"> -->
                    
<!--                     <label for="Funciones">Funciones</label> -->
<!--                     <input type="text" class="form-control"  th:field="*{Funciones}" name="Funciones" id="Funciones" placeholder="Funciones" required="required" onKeyup="mayus(this);"> -->
<!-- <!--                          <textarea id="drive-demo"></textarea>          --> 
<!--                   </div>   -->
<!--                 </div> -->
                
              </div>
              <div class="row">
              
              <div class="col-md-3">
                <div class="form-group">
                    <label for="Tipo_contrato" >Tipo Contrato</label>
                    <select class="form-control" th:field="*{Tipo_contrato}">
                      <option th:each="contrato : ${tiposContratos}"
                      th:value="${contrato.Descripcion}"
                      th:text="${contrato.Descripcion}"></option>
					 
                    </select>
                    
                  </div> 
                  </div> 
                  
                  <div class="col-md-3"> 
                  <div class="form-group">
                   <label for="Otro_tipo">Otro Tipo</label>
                    <input type="text" class="form-control" th:field="*{Otro_tipo}"  name="Otro_tipo" id="Otro_tipo" placeholder="Otro tipo de contrato "  onKeyup="mayus(this);">
                    
                  </div>  
                </div>
                <div class="col-md-3"> 
                  <div class="form-group">
                   <label for="Tiempo">Cuanto tiempo?</label>
                    <input type="text" class="form-control" th:field="*{Tiempo}"  name="Tiempo" id="Tiempo" placeholder="Cuanto Tiempo?" required="required" onKeyup="mayus(this);">
                    
                  </div>  
                </div>
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="Nivel_educativo">Niveleducativo</label>
                    <select class="form-control" th:field="*{Nivel_educativo}">
                      <option  th:each="educativo : ${tiposEducativos}"
                      th:value="${educativo.Descripcion}"
                      th:text="${educativo.Descripcion}"  ></option>
                                        
                    </select>
                  </div>
                </div>
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="Ingreso_sugerido">Ingreso Sugerido</label>
                    <input type="text" class="form-control" th:field="*{Ingreso_sugerido}" name="Ingreso_sugerido" id="Ingreso_sugerido" placeholder="Ingreso" required="required" onKeyup="mayus(this);">
                  </div>  
                </div>
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="Tarifa_sugerida">Tarifa Sugerida</label>
                    <input type="text" class="form-control" th:field="*{Tarifa_sugerida}"  name="Tarifa_sugerida" id=Tarifa_sugerida placeholder="Tarifa" required="required" onKeyup="mayus(this);">
                  </div>  
                </div>
                
                
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="Experiencia_minima">Experiencia Minima</label>
                    <input type="text" class="form-control" th:field="*{Experiencia_minima}" name="Experiencia_minima" id="Experiencia_minima" placeholder="Experiencia Minima"  onKeyup="mayus(this);">
                  </div>
                </div>
                
              </div>  
              
                 <div class="row">
                
                <div class="col-md-6">
                <div > 
                  <div class="form-group">
                    <label for="Otros_beneficios">Otros Beneficios</label>
                    <input type="text" th:field="*{Otros_beneficios}" class="form-control"  id="Otros_beneficios" name="Otros_beneficios" placeholder="Escriba los beneficios" required="required" onKeyup="mayus(this);">
<!-- 						 <textarea name="comentarios" rows="5" cols="30" placeholder="Escribe aquí los beneficios" onKeyup="mayus(this);" ></textarea> -->
                  </div> 
                </div>
                </div>
                
              </div>
<!--           	  <h4 class="card-header"><strong>Solicitud Detalle</strong></h4>               -->
<!--               <hr> -->
<!--                 <div class="row"> -->
<!--                   <div class="col-md-4">  -->
<!--                     <div class="form-group"> -->
<!--                      <label >Tipo </label> -->
<!--                     <select class="form-control"> -->
<!--                       <option th:each="competencia : ${tiposCompetencias}" -->
<!--                       th:value="${competencia.Descripcion}" -->
<!--                       th:text="${competencia.Descripcion}" ></option> -->
					 
<!--                     </select> -->
<!--                     </div>   -->
<!--                   </div>				 -->
<!--                   <div class="col-md-2">  -->
<!--                     <div class="form-group"> -->
<!--                       <label for="numeroDom">Nombre</label> -->
<!--                       <input type="text" class="form-control"   name="numeroDom" id="numeroDom" placeholder="Nombre"  onKeyup="mayus(this);"> -->
<!--                     </div>   -->
<!--                   </div> -->
<!--                      <div class="col-md-6">  -->
<!--                     <div class="form-group"> -->
<!--                       <label for="colonia">Descripcion</label> -->
<!--                       <input type="text" class="form-control"  name="Descripcion" id="Descripcion"  onKeyup="mayus(this);"> -->
<!--                     </div>   -->
<!--                   </div>                               -->
<!-- 				</div>  -->
			    <div class="row">
			    
			     
<!--                   <div class="col-md-2">  -->
<!--                     <div class="form-group"> -->
<!--                       <label for="Estatus">Estatus</label> -->
<!--                       <input type="text" class="form-control"  name="Estatus" id="Estatus" placeholder="Estatus" required="required" onKeyup="mayus(this);"> -->
<!--                     </div>   -->
<!--                   </div> -->
                  
                </div>  
                
                <hr>
              <button type="submit" class="btn btn-primary">Guardar</button>  
            </form>
          </div>
        </div>
      </div> <!-- /container -->

    </main>

    <footer th:insert="fragments/footer :: pie-pagina" class="footer"></footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>     
    <script th:src="@{/tinymce/tinymce.min.js}"></script>
    <script>
    
    $(function () {
        $("#fecha_solicitud ").datepicker({dateFormat: 'dd-mm-yy'});
      }
    );
      $(function () {
          $("#Fch_solicitud").datepicker({dateFormat: 'dd-mm-yy'});
        }
      );

      $(function () {
          $("#Fch_inicio").datepicker({dateFormat: 'dd-mm-yy'});
        }
      );
      
      tinymce.init({
          selector: '#funciones',
          plugins: "textcolor, table lists code",
          toolbar: " undo redo | bold italic | alignleft aligncenter alignright alignjustify \n\
                    | bullist numlist outdent indent | forecolor backcolor table code"
      });
      
      tinymce.init({
          selector: '#beneficios',
          plugins: "textcolor, table lists code",
          toolbar: " undo redo | bold italic | alignleft aligncenter alignright alignjustify \n\
                    | bullist numlist outdent indent | forecolor backcolor table code"
      });
      tinymce.init({
    	  selector: 'textarea#drive-demo',
    	  plugins: 'image media link tinydrive code imagetools',
    	  height: 600,
    	  toolbar: 'insertfile image link | code',
    	  tinydrive_token_provider: 'URL_TO_YOUR_TOKEN_PROVIDER',
    	  tinydrive_dropbox_app_key: 'YOUR_DROPBOX_APP_KEY',
    	  tinydrive_google_drive_key: 'YOUR_GOOGLE_DRIVE_KEY',
    	  tinydrive_google_drive_client_id: 'YOUR_GOOGLE_DRIVE_CLIENT_ID'
    	});
      
      function mayus(e) {
    	    e.value = e.value.toUpperCase();
    	}
      
    </script>
  </body>
 </html>