<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>SoftwareQS | Registro Solicitudes Detalles</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/bootstrap/css/jumbotron.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/sticky-footer-navbar.css}" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" >
  </head>
<body>
  
    <header th:insert="fragments/menuRrhh :: menu-principal"></header>  

    <main role="main">     
      <hr>
      <div class="container"> 

        <div class="card">
          <h4 class="card-header"><strong>Solicitud Detalle</strong></h4>              
          <div class="card-body">
            <div class="row">
              <div class="col-md-6"> 
                <div class="form-group">
                  <h5 class="card-title"><strong>Area/Cliente: </strong> <span th:text="${solicitud.Area_cliente}"></span>
                  		
                  		
                  		
                  </h5>
                  <h5> </h5>
                  <h5><strong>Nombre:</strong> <span th:text="${solicitud.Nombre}"></span></h5>
                  <h5><strong>Fecha Soliciutud:</strong> <span th:text="${solicitud.Fch_solicitud}"></span></h5>
<!--                   <h5 class="card-title"><strong>Fecha de Ingreso: </strong> <span th:text="${empleado.Fecha_inicio}"></span> </h5> -->
<!--                   <h5 class="card-title"><strong>Correo Electrónico: </strong> <span th:text="${empleado.Empleado_Persona.Email}"></span> </h5> -->
<!--                   <h5 class="card-title"><strong>Celular: </strong> <span th:text="${empleado.Empleado_Persona.Celular}"></span> </h5> -->
                </div>
              </div>
              <div class="col-md-6">
<!--                 <img class="rounded mx-auto d-block" th:src="@{/logos/{img} (img=${empleado.Empleado_Persona.Foto}) }" alt="Generic placeholder image" width="200" height="200">             -->
              </div>
            </div>  
            
            <form th:action="@{/solicitud/saveDetalle}" method="post" th:object="${personalDetalle}" enctype="multipart/form-data">
              <div class="row">
                <div class="col-md-3"> 
                  <div class="form-group">
                    <input type="hidden" th:field="*{Solicitud_persona_id}" >
                    
                    <label for="Tipo">Tipo Detalle</label>
                    <select class="form-control" th:field="*{Tipo}" >
                      <option  th:each="competencia : ${tiposCompetencias}"
                      th:value="${competencia.Descripcion}"
                      th:text="${competencia.Descripcion}" ></option>                     
                    </select>
                    <input type="hidden" th:field="*{Solicitud_personal_detalle_id}" >
                  </div>
                </div>
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="Nombre">Nombre</label>
                    <input type="text" class="form-control"  id="Nombre" name="Nombre" placeholder="Nombre de la competencia/Herramienta" required="required" onKeyup="mayus(this);">
                  </div>
                </div>
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="Descripcion">Descripción</label>
                    <input type="text" class="form-control"  id="Descripcion" name="Descripcion" placeholder="Descripción de la competencia /herramienta" required="required" onKeyup="mayus(this);">
                  </div>
                </div>
                <br>
                <div class="col-md-3"> 
                  <div class="form-group"> 	          
                    <button type="submit" title="Agregar Competencia" class="btn btn-primary">Agregar</button>
                  </div>
                </div>
              </div>  
            </form>  
            <hr>
            <div th:if="${msg != null}" class='alert alert-success' th:text="${msg}" role='alert'></div>
            <table class="table table-hover">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Tipo</th>
                  <th scope="col">Nombre</th>                  
                  <th scope="col">Descripcion</th>
                  <th scope="col">Operaciones</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="detalle : ${detalleSol}">
                  <td th:text="${detalle.Tipo}"></td>
                  <td th:text="${detalle.Nombre}"></td>
                  <td th:text="${detalle.Descripcion}"></td>
                  <td>
                    <a th:href="@{/solicitud/deleteSoliDetalle/{id} (id=${detalle.Solicitud_personal_detalle_id}) }" onclick="return confirm('¿Estas seguro?')" class="btn btn-success btn-sm" role="button" title="Eliminar el registro."><i class="fas fa-trash" aria-hidden="true"></i></a>
<!--                     <a th:download=${empleadoDoc.Archivo} th:href="@{/logos/{img} (img=${empleadoDoc.Archivo}) }" class="btn btn-success btn-sm" role="button" title="Descargar Documento"><i class="fas fa-cloud-download-alt" aria-hidden="true"></i></a> -->
                  </td>
                </tr>                                              
              </tbody>
            </table>
          </div>
		  <hr>	
        </div>
      </div> <!-- /container -->

    </main>

    <footer th:insert="fragments/footer :: pie-pagina" class="footer"></footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>     
    <script>
    	function mayus(e) {
	    	e.value = e.value.toUpperCase();
		}
    </script>
  </body>
</html>