<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Nayeli Meza -->
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>EmpleosApp | Solicitud de Personal</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/bootstrap/css/jumbotron.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/sticky-footer-navbar.css}" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
</head>
<header th:insert="fragments/menuUtilerias :: menu-principal"></header>
<body>
<main role="main">     
      <hr>
      <div class="container"> 

        <div class="card">
          <h4 class="card-header"><strong>Solicitudes</strong></h4>              
          <div class="card-body">
<!--             <a class="btn btn-primary" th:href="@{/varios/create}" title="Alta de varios" role="button"><i class="fas fa-file" aria-hidden="true"></i> Nuevo</a>    -->
        <a class="btn btn-primary"  th:href="@{/solicitud/create}" title="Alta de Solicitudes" role="button"><i class="fas fa-file" aria-hidden="true"></i> Nuevo</a>

<form th:action="@{/solicitud/buscaFiltro}" method="get" th:object="${solFiltro}" enctype="multipart/form-data">   
              <div class="row">
                           
                <div class="col-md-3"> 
                  <div class="form-group"><br>
                    <label for="Area_cliente"> Area/cliente</label>
                    <input type="text" class="form-control" th:field="*{Area_cliente}" id="Area_cliente" name="Area_cliente" placeholder="Area / cliente" onKeyup="mayus(this);">
                  </div>
                </div>  
                
                <div class="col-md-3"> 
                  <div class="form-group"><br>
                    <label for="Nombre">Nombre</label>
                    <input type="text" class="form-control" th:field="*{Nombre}" id="Nombre" placeholder="Nombre"  onKeyup="mayus(this);">
                  </div>
                </div> 
                             
                <div class="col-md-3"> 
                  <div class="form-group"><br>
                    <label for="Estatus">Estatus</label>
                    <input type="text" class="form-control" th:field="*{Estatus}" id="Estatus" name="Estatus" placeholder="Estatus" onKeyup="mayus(this);">
                  </div>
                </div>
               <div><br>
                  <label title="hidden" style="color:#FFFFFF">      B</label>
                  <br><button type="submit" class="btn btn-primary">Buscar</button>     
                </div>
              </div>
               
            </form>         
                    
            <hr>
            <div th:if="${msg != null}" class='alert alert-success' th:text="${msg}" role='alert'></div>
            <table class="table table-hover">
              <thead class="thead-light">
                <tr>
                <th scope="col">ID</th>
                  <th scope="col">Area/Cliente</th>
                  <th scope="col">Fecha Solicitud</th>                  
                  <th scope="col">Nombre</th>
                  <th scope="col">Estatus</th>
                  <th scope="col">Operaciones</th>
                </tr> 
              </thead>
              <tbody>
                <tr th:each="solicitud : ${solicitudes}">
				
                  <td th:text="${solicitud.Solicitud_personal}">1</td>
                  <td th:text="${solicitud.Area_cliente}"></td>
                  <td th:text="${solicitud.Fch_solicitud}"></td>
                  <td th:text="${solicitud.Nombre}"></td>  
                  <td th:text="${solicitud.Estatus}"></td>                
                  <td>
                  <a  th:href="@{/solicitud/edit/{id}  (id=${solicitud.Solicitud_personal})  }" class="btn btn-success btn-sm" role="button" title="Editar el registro."><i class="fas fa-pencil-alt" aria-hidden="true"></i></a>
                  <a th:href="@{/solicitud/delete/{id}  (id=${solicitud.Solicitud_personal})  }"  onclick="return confirm('¿Estas seguro?')" class="btn btn-success btn-sm" role="button" title="Eliminar el registro."><i class="fas fa-trash" aria-hidden="true"></i></a>
                  <a th:href="@{/solicitud/solicitudDetalle/{id}  (id=${solicitud.Solicitud_personal})  }" class="btn btn-success btn-sm" role="button" title="Agragar Herramientas"><i class="fas fa-ad" aria-hidden="true"></i></a>
<!--                     <a  class="btn btn-success btn-sm" role="button" title="Editar el registro."><i class="fas fa-pencil-alt" aria-hidden="true"></i></a> -->
<!--                     <a th:href="@{/varios/delete/{id} (id=${varioss.Varios_id}) }" onclick="return confirm('¿Estas seguro?')" class="btn btn-success btn-sm" role="button" title="Eliminar el registro."><i class="fas fa-trash" aria-hidden="true"></i></a> -->
<!--                     <a th:href="@{/varios/docs/{id}  (id=${empleado.Empleado_id})  }" class="btn btn-success btn-sm" role="button" title="Editar Perfil"><i class="fas fa-ad" aria-hidden="true"></i></a> -->
                  </td>
                </tr>                                              
              </tbody>
            </table> 
            <nav th:if="${solicitudes.totalPages > 0}" aria-label="Page navigation example" >
				<ul class="pagination">
					<li class="page-item"><a th:href="@{/solicitud/indexPaginate(page=${solicitudes.number -1})}" class="page-link">Anterior</a></li>
					<li class="page-item"><a th:href="@{/solicitud/indexPaginate(page=${solicitudes.number + 1})}" class="page-link">Siguiente</a></li>
				</ul>
			</nav>
            
          </div>
        </div>
      </div> <!-- /container -->

    </main>
	
 <footer th:insert="fragments/footer :: pie-pagina" class="footer"></footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>  
    <script >
    
    function mayus(e) {
	    e.value = e.value.toUpperCase();
	}
    </script>   
  </body>
</html>