<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>SoftwareQS | Aplicación de Gestión de Recursos.</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/bootstrap/css/jumbotron.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/sticky-footer-navbar.css}" rel="stylesheet">
  </head>

  <body>
	<header th:insert="fragments/menuInventario :: menu-principal"></header>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
	 <hr>
        
			<img class="mb-4 rounded mx-auto d-block" th:src="@{/images/EquiposComp.png}" alt="" width="600" height="250">
        

      <hr>

      <div class="container"> 
		<img class="mb-4 rounded mx-auto d-block" th:src="@{/images/logoQS.png}" alt="" width="228" height="128">
      </div> <!-- /container -->

    </main>

    <footer th:insert="fragments/footer :: pie-pagina" class="footer"></footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
  </body>
</html>