<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>SoftwareQS | Registro de Equipos de computo</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/bootstrap/css/jumbotron.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/sticky-footer-navbar.css}" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" >
  </head>

  <body>

    <header th:insert="fragments/menuInventario :: menu-principal"></header>

    <main role="main">     
      <hr>
      <div class="container"> 

        <div class="card">
          <h4 class="card-header"><strong>Datos del Equipo de Computo</strong></h4>              
          <div class="card-body">
            <form th:action="@{/equiposComputo/save}" method="post" th:object="${eqComp}" enctype="multipart/form-data">  
               
              <div th:if="${#fields.hasErrors('*')}"class='alert alert-danger' role='alert'>
				Por favor corrija los siguientes errores:
				<ul>
				<li th:each="err : ${#fields.errors('*')}" th:text="${err}"/>
				</ul>
			  </div>	
                  
              <div class="row">
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="tipo">Tipo</label>
                    <input type="hidden" th:field="*{EquipoComputo_id}">
                    <select class="form-control" th:field="*{Tipo}" >
                    	<option th:value="'Laptop'" th:text="LAPTOP"></option>
                    	<option th:value="'iPad'" th:text="IPAD"></option>
                    	<option th:value="'Desktop'" th:text="DESKTOP"></option>
                    </select>
                    <!-- <input type="hidden" th:field="*{Persona_id}" >  -->
                    <!-- <input type="hidden" th:field="*{Domicilio_id}" >  -->
                    <!--
                    <input type="hidden" th:field="*{Estatus}" >
                    <input type="hidden" th:field="*{Empleado_Persona.Persona_id}" >
                    <input type="hidden" th:field="*{Empleado_Persona.Foto}" >
                    <input type="hidden" th:field="*{Empleado_Persona.Tipo}" >
                    <input type="hidden" th:field="*{Empleado_Persona.Estatus}" > 
                    <input type="hidden" th:field="*{Empleado_Domicilio.Domicilio_id}" >
                    <input type="hidden" th:field="*{Empleado_Domicilio.Tipo}" >
                    <input type="hidden" th:field="*{Empleado_Domicilio.Estatus}" >
                    <input type="text" class="form-control" th:field="*{Empleado_Persona.Nombre}" id="nombre" name="nombre" placeholder="Nombre" required="required">
                    -->
                  </div>
                </div>
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="marca">Marca</label>
                    <select class="form-control" th:field="*{Marca}">
                      <option th:each="marca : ${marcas}" 
		                      th:value="${marca.Descripcion}" 
		                      th:text="${marca.Descripcion}"></option>                     
                    </select>
                  </div>
                </div>
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="modelo">Modelo</label>
                    <input type="text" class="form-control" th:field="*{Modelo}" id="modelo" name="modelo" placeholder="Escriba el modelo del equipo" required="required">
                  </div> 
                </div>
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="serie">Serie</label>
                    <input type="text" class="form-control" th:field="*{Serie}" name="serie" id="serie" placeholder="No. Serie" required="required">
                  </div>  
                </div>
              </div>
              <div class="row">
              	<div class="col-md-3"> 
                  <div class="form-group">
                    <label for="ram">RAM</label>
                    <select class="form-control" th:field="*{RAM}" >
                    	<option th:value="'6 GB'">6 GB</option>
                    	<option th:value="'8 GB'" >8 GB</option>
                    	<option th:value="'12 GB'" >12 GB</option>
                    </select>
                  </div>
                 </div>
              	 <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="procesador">Procesador</label>
                    <select class="form-control" th:field="*{Procesador}" >
                    	<option th:value="'Core i7 8th Gen'">Intel Core i7 8th Gen</option>
                    	<option th:value="'Core i5 10th Gen'">Intel Core i5 10th Gen</option>
                    	<option th:value="'Core i5 8th Gen'" >Intel Core i5 8th Gen</option>
                    </select>
                  </div>
                 </div>
                 <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="dd_tipo">Tipo de Disco Duro</label>
                    <select class="form-control" th:field="*{DD_Tipo}">
                    	<option th:value="'HDD'" >HDD</option>
                    	<option th:value="'SSD'" >SSD</option>
                    </select>
                  </div>
                 </div>
                 <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="dd_capacidad">Capacidad Disco Duro</label>
                    <select class="form-control" th:field="*{DD_Capacidad}">
                    	<option th:value="'128GB'" >128GB</option>
                    	<option th:value="'256GB'" >256GB</option>
                    	<option th:value="'1TB'" >1TB</option>
                    </select>
                  </div>
                 </div>
              </div>
              <div class="row">
              	 <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="dd_serie">Serie Disco Duro</label>
                    <input type="text" class="form-control" th:field="*{DD_Serie}" id="dd_serie" name="dd_serie" placeholder="No. Serie Disco Duro" required="required">
                  </div>
                 </div>
                 <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="cargador_serie">Serie Cargador</label>
                    <input type="text" class="form-control" th:field="*{Cargador_Serie}" id="cargador_serie" name="cargador_serie" placeholder="No. Serie Cargador" required="required">
                  </div>
                 </div>
                 <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="so">Sistema Operativo</label>
                    <select class="form-control" th:field="*{SO}">
                    	<option th:value="'Windows 8'">Windows 8</option>
                    	<option th:value="'Windows 10'" >Windows 10</option>
                    	<option th:value="'Linux'" >Linux</option>
                    </select>
                  </div>
                 </div>
                 <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="office">Office</label>
                    <select class="form-control" th:field="*{Office}">
                    	<option th:value="'Office 2016'" >Office 2016</option>
                    	<option th:value="'Office 2019'" >Office 2019</option>
                    </select>
                  </div>
                 </div>
              </div>  
              <div class="row">
                <div class="col-md-4"> 
                  <div class="form-group">
                    <label for="fecha">Fecha Alta</label>
                    <input type="text" class="form-control" th:field="*{Fch_Alta}" name="fch_alta" id="fecha" placeholder="Fecha de Alta del equipo" required="required">
                  </div>  
                </div>
                <div class="col-md-4"> 
                  <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" th:field="*{Nombre}" name="nombre" id="nombre" placeholder="Nombre" required="required">
                  </div>  
                </div>
                <div class="col-md-4"> 
                  <div class="form-group">
                    <label for="archivoImagen">Foto</label>
                    <input type="file" class="form-control-file" name="archivoImagen" id="archivoImagen">
                  </div>
                </div>
              </div>
              <div class="row">
              	<div class="col-md-12"> 
                  <div class="form-group">
                  	<label for="observaciones">Observaciones</label>
					<textarea class="form-control" th:field="*{Observaciones}" name="observaciones" id="observaciones" rows="7"></textarea>
                  </div>
                </div>
              </div>
                                           
                <hr>
              <button type="submit" class="btn btn-primary">Guardar</button>  
            </form>
          </div>
        </div>
      </div> <!-- /container -->

    </main>

    <footer th:insert="fragments/footer :: pie-pagina" class="footer"></footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>     
    <script th:src="@{/tinymce/tinymce.min.js}"></script>
    <script> 
      
      $(function () {
          $("#fecha").datepicker({dateFormat: 'dd-mm-yy', /*minDate:0*/ });
        }
      );
      
      tinymce.init({
          selector: '#observaciones',
          plugins: "textcolor, table lists code",
          toolbar: " undo redo | bold italic | alignleft aligncenter alignright alignjustify \n\
                    | bullist numlist outdent indent | forecolor backcolor table code"
      });
      
    </script>
  </body>
</html>