<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>EmpleosApp | Listado de Equipos de Computo</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/bootstrap/css/jumbotron.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/sticky-footer-navbar.css}" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  </head>

  <body>
  
    <header th:insert="fragments/menuInventario :: menu-principal"></header>  

    <main role="main">     
      <hr>
      <div class="container"> 

        <div class="card">
          <h4 class="card-header"><strong>Equipos de Computo</strong></h4>              
          <div class="card-body">
            <a class="btn btn-primary" th:href="@{/equiposComputo/create}" title="Alta de un Equipo de computo" role="button"><i class="fas fa-file" aria-hidden="true"></i> Nuevo</a>            
            <hr>
            <div th:if="${msg != null}" class='alert alert-success' th:text="${msg}" role='alert'></div>
            <table class="table table-hover">
              <thead class="thead-light">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Tipo</th>
                  <th scope="col">Fecha Alta</th>                  
                  <th scope="col">Marca</th>
                  <th scope="col">Modelo</th>
                  <th scope="col">Serie</th>
                  <th scope="col">Nombre</th>
                  <!-- <th scope="col">Foto</th> -->
                  <th scope="col">Operaciones</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="eqCom : ${equiposComputo}">
                  <td th:text="${eqCom.EquipoComputo_id}"></td>
                  <td th:text="${eqCom.Tipo}"></td>
                  <td th:text="${eqCom.Fch_Alta}"></td>
                  <td th:text="${eqCom.Marca}"></td>                  
                  <td th:text="${eqCom.Modelo}"></td>
                  <td th:text="${eqCom.Serie}"></td>
                  <td th:text="${eqCom.Nombre}"></td>
                  <!-- <td th:text="${eqCom.Foto}"></td>-->
                  <td>
                   <a th:href="@{/equiposComputo/edit/{id}  (id=${eqCom.EquipoComputo_id})  }" class="btn btn-success btn-sm" role="button" title="Editar registro."><i class="fas fa-pencil-alt" aria-hidden="true"></i></a>
                   <a th:href="@{/equiposComputo/delete/{id} (id=${eqCom.EquipoComputo_id}) }" onclick="return confirm('¿Estas seguro?')" class="btn btn-success btn-sm" role="button" title="Eliminar registro."><i class="fas fa-trash" aria-hidden="true"></i></a>
                  <!-- <a th:href="@{/empleado/docs/{id}  (id=${empleado.Empleado_id})  }" class="btn btn-success btn-sm" role="button" title="Editar Perfil"><i class="fas fa-ad" aria-hidden="true"></i></a> -->
                  </td> 
                </tr>                                              
              </tbody>
            </table>
             
            <nav th:if="${equiposComputo.totalPages > 0}" aria-label="Page navigation example" >
				<ul class="pagination">
					<li class="page-item"><a th:href="@{/equiposComputo/indexPaginate(page=${equiposComputo.number -1})}" class="page-link">Anterior</a></li>
					<li class="page-item"><a th:href="@{/equiposComputo/indexPaginate(page=${equiposComputo.number + 1})}" class="page-link">Siguiente</a></li>
				</ul>
			</nav>
            
            
          </div>
        </div>
      </div> <!-- /container -->

    </main>

    <footer th:insert="fragments/footer :: pie-pagina" class="footer"></footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>     
  </body>
</html>